<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uUI-vl-8dE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="首页" id="BYZ-38-t0r" customClass="ViewController" customModule="mcwa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-Lq-Cam">
                                <rect key="frame" x="258" y="253" width="84" height="30"/>
                                <animations/>
                                <state key="normal" title="开始挖挖挖!!"/>
                                <connections>
                                    <segue destination="Ayf-ga-SxV" kind="push" id="DfV-oQ-iXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Mnx-Lq-Cam" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7qr-sB-53d"/>
                            <constraint firstItem="Mnx-Lq-Cam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kA0-ab-t04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tbu-BU-GeU">
                        <barButtonItem key="leftBarButtonItem" title="头像" id="1VN-Bh-dmD">
                            <connections>
                                <segue destination="00o-sA-Ytt" kind="push" id="Fdm-QW-L4v"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="排名" id="yxH-7w-A1d">
                                <connections>
                                    <segue destination="v8B-Sz-y3T" kind="push" id="5KL-c8-XRh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="贡献" id="XfJ-BJ-DL8">
                                <connections>
                                    <segue destination="mRi-CR-Rod" kind="push" id="MhS-79-gR9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="973"/>
        </scene>
        <!--准备答题-->
        <scene sceneID="fGI-KM-Q8q">
            <objects>
                <viewController title="准备答题" id="Ayf-ga-SxV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tey-wa-Bmz"/>
                        <viewControllerLayoutGuide type="bottom" id="hXN-hC-kbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xra-DN-fdZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0US-5a-1Ph">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-2K-NpT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fyC-7l-1Cz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fyC-7l-1Cz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fyC-7l-1Cz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-9S-WZa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rvq-9S-WZa" secondAttribute="height" multiplier="44:25" id="0Kk-qg-RR4">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Kk-qg-RR4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Kk-qg-RR4"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-Ra-xLg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49411764705882355" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JOM-Ra-xLg" secondAttribute="height" multiplier="162:47" id="AWw-A1-1WP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AWw-A1-1WP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AWw-A1-1WP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-fF-3Qh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深呼吸... 预备!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-DG-ebF">
                                                <rect key="frame" x="235" y="257" width="129" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-et-Qii">
                                                <rect key="frame" x="270" y="298" width="60" height="30"/>
                                                <animations/>
                                                <state key="normal" title="做题界面"/>
                                                <connections>
                                                    <segue destination="iTA-rT-1RJ" kind="presentation" id="PKH-CP-DiZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-iU-BHh">
                                                <rect key="frame" x="235" y="257" width="129" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-S9-1OZ">
                                                <rect key="frame" x="235" y="257" width="129" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.396078431372549" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mb3-DG-ebF" firstAttribute="centerX" secondItem="4kl-fF-3Qh" secondAttribute="centerX" id="58s-Bw-gjY"/>
                                            <constraint firstItem="KqX-iU-BHh" firstAttribute="centerX" secondItem="4kl-fF-3Qh" secondAttribute="centerX" id="Kox-hH-x1m">
                                                <variation key="widthClass=compact" constant="-14.5"/>
                                            </constraint>
                                            <constraint firstItem="dHu-S9-1OZ" firstAttribute="baseline" secondItem="KqX-iU-BHh" secondAttribute="baseline" id="M5c-7t-iJa"/>
                                            <constraint firstItem="KqX-iU-BHh" firstAttribute="top" secondItem="mb3-DG-ebF" secondAttribute="bottom" constant="-3.5" id="PyK-ns-UEN"/>
                                            <constraint firstAttribute="bottom" secondItem="FpC-et-Qii" secondAttribute="bottom" constant="8" id="QRy-I8-hUC"/>
                                            <constraint firstItem="mb3-DG-ebF" firstAttribute="centerY" secondItem="4kl-fF-3Qh" secondAttribute="centerY" id="V8e-2d-4yP">
                                                <variation key="widthClass=compact" constant="-30"/>
                                            </constraint>
                                            <constraint firstItem="dHu-S9-1OZ" firstAttribute="leading" secondItem="KqX-iU-BHh" secondAttribute="trailing" constant="4" id="X8j-wZ-Z6m"/>
                                            <constraint firstAttribute="trailing" secondItem="FpC-et-Qii" secondAttribute="trailing" constant="8" id="ZUg-sh-pWL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="mb3-DG-ebF"/>
                                                <exclude reference="FpC-et-Qii"/>
                                                <exclude reference="KqX-iU-BHh"/>
                                                <exclude reference="dHu-S9-1OZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="58s-Bw-gjY"/>
                                                <exclude reference="V8e-2d-4yP"/>
                                                <exclude reference="Kox-hH-x1m"/>
                                                <exclude reference="PyK-ns-UEN"/>
                                                <exclude reference="M5c-7t-iJa"/>
                                                <exclude reference="X8j-wZ-Z6m"/>
                                                <exclude reference="QRy-I8-hUC"/>
                                                <exclude reference="ZUg-sh-pWL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="mb3-DG-ebF"/>
                                                <include reference="FpC-et-Qii"/>
                                                <include reference="KqX-iU-BHh"/>
                                                <include reference="dHu-S9-1OZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="58s-Bw-gjY"/>
                                                <include reference="V8e-2d-4yP"/>
                                                <include reference="Kox-hH-x1m"/>
                                                <include reference="PyK-ns-UEN"/>
                                                <include reference="M5c-7t-iJa"/>
                                                <include reference="X8j-wZ-Z6m"/>
                                                <include reference="QRy-I8-hUC"/>
                                                <include reference="ZUg-sh-pWL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.12549019607843137" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4kl-fF-3Qh" secondAttribute="bottom" id="0IE-0y-mRb"/>
                                    <constraint firstItem="Rvq-9S-WZa" firstAttribute="leading" secondItem="0US-5a-1Ph" secondAttribute="leadingMargin" id="50C-gQ-fsc">
                                        <variation key="widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="Rvq-9S-WZa" firstAttribute="centerX" secondItem="WVb-2K-NpT" secondAttribute="centerX" id="93c-uU-TLP"/>
                                    <constraint firstItem="WVb-2K-NpT" firstAttribute="top" secondItem="0US-5a-1Ph" secondAttribute="top" id="CLx-1a-a9X"/>
                                    <constraint firstItem="4kl-fF-3Qh" firstAttribute="leading" secondItem="0US-5a-1Ph" secondAttribute="leading" id="GXW-VI-rlh"/>
                                    <constraint firstAttribute="trailing" secondItem="WVb-2K-NpT" secondAttribute="trailing" id="Mrx-JD-PhY"/>
                                    <constraint firstAttribute="trailing" secondItem="WVb-2K-NpT" secondAttribute="trailing" id="UNV-Wx-d96"/>
                                    <constraint firstItem="WVb-2K-NpT" firstAttribute="leading" secondItem="0US-5a-1Ph" secondAttribute="leading" id="VY7-WQ-3DF"/>
                                    <constraint firstAttribute="trailing" secondItem="4kl-fF-3Qh" secondAttribute="trailing" id="Y4I-rM-hiV"/>
                                    <constraint firstItem="JOM-Ra-xLg" firstAttribute="leading" secondItem="0US-5a-1Ph" secondAttribute="leading" constant="8" id="Z25-rC-c6o">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="4kl-fF-3Qh" firstAttribute="top" secondItem="JOM-Ra-xLg" secondAttribute="bottom" id="duy-e1-VeC"/>
                                    <constraint firstItem="WVb-2K-NpT" firstAttribute="leading" secondItem="0US-5a-1Ph" secondAttribute="leading" id="grL-gW-yQF"/>
                                    <constraint firstItem="Rvq-9S-WZa" firstAttribute="trailing" secondItem="JOM-Ra-xLg" secondAttribute="trailing" id="i0w-cJ-bh9">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="JOM-Ra-xLg" firstAttribute="top" secondItem="Rvq-9S-WZa" secondAttribute="bottom" id="k0b-v6-4sb">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="JOM-Ra-xLg" firstAttribute="top" secondItem="Rvq-9S-WZa" secondAttribute="bottom" id="mMy-Ae-9Iu"/>
                                    <constraint firstItem="Rvq-9S-WZa" firstAttribute="top" secondItem="WVb-2K-NpT" secondAttribute="bottom" id="mbV-7P-fZx"/>
                                    <constraint firstAttribute="trailing" secondItem="JOM-Ra-xLg" secondAttribute="trailing" constant="8" id="reC-fN-6cx">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="WVb-2K-NpT" firstAttribute="top" secondItem="0US-5a-1Ph" secondAttribute="top" id="s21-8z-AeT"/>
                                    <constraint firstItem="Rvq-9S-WZa" firstAttribute="leading" secondItem="JOM-Ra-xLg" secondAttribute="leading" id="s9T-f5-2a5">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WVb-2K-NpT"/>
                                        <exclude reference="Rvq-9S-WZa"/>
                                        <exclude reference="JOM-Ra-xLg"/>
                                        <exclude reference="4kl-fF-3Qh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CLx-1a-a9X"/>
                                        <exclude reference="Mrx-JD-PhY"/>
                                        <exclude reference="UNV-Wx-d96"/>
                                        <exclude reference="VY7-WQ-3DF"/>
                                        <exclude reference="grL-gW-yQF"/>
                                        <exclude reference="s21-8z-AeT"/>
                                        <exclude reference="50C-gQ-fsc"/>
                                        <exclude reference="93c-uU-TLP"/>
                                        <exclude reference="i0w-cJ-bh9"/>
                                        <exclude reference="mbV-7P-fZx"/>
                                        <exclude reference="s9T-f5-2a5"/>
                                        <exclude reference="Z25-rC-c6o"/>
                                        <exclude reference="k0b-v6-4sb"/>
                                        <exclude reference="mMy-Ae-9Iu"/>
                                        <exclude reference="reC-fN-6cx"/>
                                        <exclude reference="0IE-0y-mRb"/>
                                        <exclude reference="GXW-VI-rlh"/>
                                        <exclude reference="Y4I-rM-hiV"/>
                                        <exclude reference="duy-e1-VeC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WVb-2K-NpT"/>
                                        <include reference="Rvq-9S-WZa"/>
                                        <include reference="JOM-Ra-xLg"/>
                                        <include reference="4kl-fF-3Qh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CLx-1a-a9X"/>
                                        <include reference="Mrx-JD-PhY"/>
                                        <include reference="UNV-Wx-d96"/>
                                        <include reference="VY7-WQ-3DF"/>
                                        <include reference="grL-gW-yQF"/>
                                        <include reference="s21-8z-AeT"/>
                                        <include reference="50C-gQ-fsc"/>
                                        <include reference="93c-uU-TLP"/>
                                        <include reference="i0w-cJ-bh9"/>
                                        <include reference="mbV-7P-fZx"/>
                                        <include reference="s9T-f5-2a5"/>
                                        <include reference="Z25-rC-c6o"/>
                                        <include reference="k0b-v6-4sb"/>
                                        <include reference="mMy-Ae-9Iu"/>
                                        <include reference="reC-fN-6cx"/>
                                        <include reference="0IE-0y-mRb"/>
                                        <include reference="GXW-VI-rlh"/>
                                        <include reference="Y4I-rM-hiV"/>
                                        <include reference="duy-e1-VeC"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="更多宝藏准备中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-8x-wsM">
                                <rect key="frame" x="235" y="257" width="129" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.12549019607843137" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXN-hC-kbf" firstAttribute="top" secondItem="aI6-8x-wsM" secondAttribute="bottom" constant="20.5" id="Jnw-eh-fDq"/>
                            <constraint firstItem="0US-5a-1Ph" firstAttribute="leading" secondItem="xra-DN-fdZ" secondAttribute="leadingMargin" constant="18" id="N0j-qW-j1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0US-5a-1Ph" secondAttribute="trailing" constant="18" id="P7W-Im-yOt"/>
                            <constraint firstItem="aI6-8x-wsM" firstAttribute="centerX" secondItem="xra-DN-fdZ" secondAttribute="centerX" id="ZBS-8O-gnd"/>
                            <constraint firstItem="0US-5a-1Ph" firstAttribute="top" secondItem="tey-wa-Bmz" secondAttribute="bottom" constant="33" id="mlZ-WI-z1h"/>
                            <constraint firstItem="aI6-8x-wsM" firstAttribute="centerX" secondItem="xra-DN-fdZ" secondAttribute="centerX" id="oI5-bV-sOR"/>
                            <constraint firstItem="aI6-8x-wsM" firstAttribute="centerY" secondItem="xra-DN-fdZ" secondAttribute="centerY" id="qld-MA-7DT">
                                <variation key="widthClass=compact" constant="237.25"/>
                            </constraint>
                            <constraint firstItem="hXN-hC-kbf" firstAttribute="top" secondItem="0US-5a-1Ph" secondAttribute="bottom" constant="66" id="wDw-Am-d4e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0US-5a-1Ph"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N0j-qW-j1n"/>
                                <exclude reference="P7W-Im-yOt"/>
                                <exclude reference="mlZ-WI-z1h"/>
                                <exclude reference="oI5-bV-sOR"/>
                                <exclude reference="Jnw-eh-fDq"/>
                                <exclude reference="wDw-Am-d4e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0US-5a-1Ph"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N0j-qW-j1n"/>
                                <include reference="P7W-Im-yOt"/>
                                <include reference="mlZ-WI-z1h"/>
                                <exclude reference="ZBS-8O-gnd"/>
                                <include reference="oI5-bV-sOR"/>
                                <exclude reference="qld-MA-7DT"/>
                                <include reference="Jnw-eh-fDq"/>
                                <include reference="wDw-Am-d4e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lec-dj-cNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLq-Zb-G1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="973"/>
        </scene>
        <!--做题-->
        <scene sceneID="Ar4-uM-fQR">
            <objects>
                <viewController title="做题" id="iTA-rT-1RJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raj-MH-rF9"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyg-4i-ptY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydw-g7-YX0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="想当年&quot;五仁月饼&quot;还是月饼界的霸主想当年&quot;五仁月饼&quot;还是月饼界的霸主想当年&quot;五仁月饼&quot;还是月饼界的霸主" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-bq-8GW">
                                <rect key="frame" x="20" y="84" width="559" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-GB-ZyY">
                                <rect key="frame" x="20" y="113" width="560" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-ha-PsH">
                                        <rect key="frame" x="99" y="0.0" width="362" height="154"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.11372549019607843" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ruV-ha-PsH" firstAttribute="leading" secondItem="TLj-GB-ZyY" secondAttribute="leading" id="0Hj-rf-B87"/>
                                    <constraint firstAttribute="width" secondItem="TLj-GB-ZyY" secondAttribute="height" multiplier="180:77" id="50G-GR-kgv">
                                        <variation key="widthClass=compact" constant="44.415584415584419"/>
                                    </constraint>
                                    <constraint firstItem="ruV-ha-PsH" firstAttribute="top" secondItem="TLj-GB-ZyY" secondAttribute="top" id="amB-ad-J9p"/>
                                    <constraint firstAttribute="trailing" secondItem="ruV-ha-PsH" secondAttribute="trailing" id="d2n-e7-VGj"/>
                                    <constraint firstAttribute="bottom" secondItem="ruV-ha-PsH" secondAttribute="bottom" id="kCo-r6-aRg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="50G-GR-kgv"/>
                                        <exclude reference="0Hj-rf-B87"/>
                                        <exclude reference="d2n-e7-VGj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="50G-GR-kgv"/>
                                        <include reference="0Hj-rf-B87"/>
                                        <include reference="d2n-e7-VGj"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-HC-xh3">
                                <rect key="frame" x="20" y="404" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.396078431372549" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0M-HC-xh3" secondAttribute="height" multiplier="90:13" id="aWu-W5-vQs"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aWu-W5-vQs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aWu-W5-vQs"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-NX-91w">
                                <rect key="frame" x="20" y="284" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.70980392156862748" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Mr-NX-91w" secondAttribute="height" multiplier="90:13" id="Hoc-Ib-3KC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hoc-Ib-3KC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hoc-Ib-3KC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-hd-Kh1">
                                <rect key="frame" x="20" y="344" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.396078431372549" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3YB-hd-Kh1" secondAttribute="height" multiplier="90:13" id="Psj-SM-8v7"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Psj-SM-8v7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Psj-SM-8v7"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贡献者:萌萌哒的小先先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-4u-pJU">
                                <rect key="frame" x="212" y="569.5" width="175" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-ML-EGg">
                                <rect key="frame" x="20" y="464" width="560" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.396078431372549" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1M-ML-EGg" secondAttribute="height" multiplier="90:13" id="L02-aR-Him"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L02-aR-Him"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L02-aR-Him"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.12549019607843137" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eyg-4i-ptY" firstAttribute="top" secondItem="kXA-4u-pJU" secondAttribute="bottom" constant="10" id="1eC-D1-bXR"/>
                            <constraint firstItem="kXA-4u-pJU" firstAttribute="centerX" secondItem="Ydw-g7-YX0" secondAttribute="centerX" id="43J-yS-qsb"/>
                            <constraint firstItem="TLj-GB-ZyY" firstAttribute="top" secondItem="7Wk-bq-8GW" secondAttribute="bottom" constant="8.5" id="71h-KR-MdB"/>
                            <constraint firstItem="7Wk-bq-8GW" firstAttribute="top" secondItem="raj-MH-rF9" secondAttribute="bottom" constant="64" id="CLn-IP-S41"/>
                            <constraint firstItem="Z1M-ML-EGg" firstAttribute="leading" secondItem="Ydw-g7-YX0" secondAttribute="leadingMargin" id="Dnp-Ur-k0h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TLj-GB-ZyY" secondAttribute="leading" id="FVY-w4-ilh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Wk-bq-8GW" secondAttribute="trailing" constant="1" id="FaC-4l-J7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0M-HC-xh3" secondAttribute="trailing" id="Fq4-eR-Svo"/>
                            <constraint firstItem="3Mr-NX-91w" firstAttribute="top" secondItem="TLj-GB-ZyY" secondAttribute="bottom" constant="10" id="HiQ-2n-Gke">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1M-ML-EGg" secondAttribute="trailing" id="Jd6-5a-cPk"/>
                            <constraint firstItem="Z1M-ML-EGg" firstAttribute="top" secondItem="h0M-HC-xh3" secondAttribute="bottom" constant="10" id="QvD-Ex-cBU"/>
                            <constraint firstItem="3YB-hd-Kh1" firstAttribute="top" secondItem="3Mr-NX-91w" secondAttribute="bottom" constant="10" id="RMk-bU-o85"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Mr-NX-91w" secondAttribute="leading" id="VDx-X4-y8d"/>
                            <constraint firstItem="h0M-HC-xh3" firstAttribute="leading" secondItem="Ydw-g7-YX0" secondAttribute="leadingMargin" id="ZyU-gA-rzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLj-GB-ZyY" secondAttribute="trailing" id="ajK-UB-ezn"/>
                            <constraint firstItem="h0M-HC-xh3" firstAttribute="top" secondItem="3YB-hd-Kh1" secondAttribute="bottom" constant="10" id="est-VV-hXV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Wk-bq-8GW" secondAttribute="leading" id="gve-sZ-ZfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mr-NX-91w" secondAttribute="trailing" id="iLz-h4-J18"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3YB-hd-Kh1" secondAttribute="leading" id="iS8-yI-a7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3YB-hd-Kh1" secondAttribute="trailing" id="oQt-Vs-d3k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P06-gY-5nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="973"/>
        </scene>
        <!--排行榜-->
        <scene sceneID="A7p-M4-7du">
            <objects>
                <tableViewController title="排行榜" id="v8B-Sz-y3T" customClass="rankinglistController" customModule="mcwa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xju-kS-hHB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.13333333333333333" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankinglistCell" rowHeight="65" id="ZhM-3n-q0p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhM-3n-q0p" id="Eut-wr-UTT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-UJ-EAM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azd-n7-s2O">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="f05-uf-tDe">
                                                            <variation key="widthClass=compact" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="f05-uf-tDe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="f05-uf-tDe"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萌萌哒的小仙仙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-Hu-XR9">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="96" y="18" width="186" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-d8-ekG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8Gp-h0-jpK"/>
                                                        <constraint firstAttribute="height" constant="40" id="Lw3-r0-V8L"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8Gp-h0-jpK"/>
                                                            <exclude reference="Lw3-r0-V8L"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8Gp-h0-jpK"/>
                                                            <include reference="Lw3-r0-V8L"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-5O-DqI">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="305" y="18" width="71" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.40392156862745099" green="0.396078431372549" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zb0-d8-ekG" firstAttribute="top" secondItem="SWz-UJ-EAM" secondAttribute="top" constant="8" id="JRY-go-FGn"/>
                                                <constraint firstItem="zb0-d8-ekG" firstAttribute="leading" secondItem="azd-n7-s2O" secondAttribute="trailing" constant="8" id="S46-RI-OYD"/>
                                                <constraint firstAttribute="bottom" secondItem="zb0-d8-ekG" secondAttribute="bottom" constant="8" id="X2M-jV-EnH"/>
                                                <constraint firstItem="fTd-5O-DqI" firstAttribute="centerY" secondItem="jEO-Hu-XR9" secondAttribute="centerY" id="XfN-qF-bej"/>
                                                <constraint firstAttribute="bottom" secondItem="azd-n7-s2O" secondAttribute="bottom" id="fkK-jx-dfr"/>
                                                <constraint firstItem="jEO-Hu-XR9" firstAttribute="leading" secondItem="zb0-d8-ekG" secondAttribute="trailing" constant="8" id="ovY-OR-5rN"/>
                                                <constraint firstAttribute="trailing" secondItem="fTd-5O-DqI" secondAttribute="trailing" constant="8" id="qrV-vq-D8g"/>
                                                <constraint firstAttribute="height" constant="56" id="v2Q-W8-hX2"/>
                                                <constraint firstItem="jEO-Hu-XR9" firstAttribute="centerY" secondItem="zb0-d8-ekG" secondAttribute="centerY" id="vcc-5m-3R9"/>
                                                <constraint firstItem="azd-n7-s2O" firstAttribute="top" secondItem="SWz-UJ-EAM" secondAttribute="top" id="xEW-7j-yAh"/>
                                                <constraint firstItem="azd-n7-s2O" firstAttribute="leading" secondItem="SWz-UJ-EAM" secondAttribute="leading" id="yJC-aS-Jm9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="azd-n7-s2O"/>
                                                    <exclude reference="jEO-Hu-XR9"/>
                                                    <exclude reference="zb0-d8-ekG"/>
                                                    <exclude reference="fTd-5O-DqI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="v2Q-W8-hX2"/>
                                                    <exclude reference="fkK-jx-dfr"/>
                                                    <exclude reference="xEW-7j-yAh"/>
                                                    <exclude reference="yJC-aS-Jm9"/>
                                                    <exclude reference="JRY-go-FGn"/>
                                                    <exclude reference="S46-RI-OYD"/>
                                                    <exclude reference="X2M-jV-EnH"/>
                                                    <exclude reference="ovY-OR-5rN"/>
                                                    <exclude reference="vcc-5m-3R9"/>
                                                    <exclude reference="XfN-qF-bej"/>
                                                    <exclude reference="qrV-vq-D8g"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="azd-n7-s2O"/>
                                                    <include reference="jEO-Hu-XR9"/>
                                                    <include reference="zb0-d8-ekG"/>
                                                    <include reference="fTd-5O-DqI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="v2Q-W8-hX2"/>
                                                    <include reference="fkK-jx-dfr"/>
                                                    <include reference="xEW-7j-yAh"/>
                                                    <include reference="yJC-aS-Jm9"/>
                                                    <include reference="JRY-go-FGn"/>
                                                    <include reference="S46-RI-OYD"/>
                                                    <include reference="X2M-jV-EnH"/>
                                                    <include reference="ovY-OR-5rN"/>
                                                    <include reference="vcc-5m-3R9"/>
                                                    <include reference="XfN-qF-bej"/>
                                                    <include reference="qrV-vq-D8g"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="SWz-UJ-EAM" firstAttribute="top" secondItem="Eut-wr-UTT" secondAttribute="top" constant="8" id="6mT-9i-sy5"/>
                                        <constraint firstItem="SWz-UJ-EAM" firstAttribute="leading" secondItem="Eut-wr-UTT" secondAttribute="leading" constant="8" id="8Pq-Kk-kqf"/>
                                        <constraint firstAttribute="bottom" secondItem="SWz-UJ-EAM" secondAttribute="bottom" id="WIN-kk-t9B"/>
                                        <constraint firstAttribute="trailing" secondItem="SWz-UJ-EAM" secondAttribute="trailing" constant="8" id="riy-Wy-Owo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="SWz-UJ-EAM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6mT-9i-sy5"/>
                                            <exclude reference="8Pq-Kk-kqf"/>
                                            <exclude reference="WIN-kk-t9B"/>
                                            <exclude reference="riy-Wy-Owo"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="SWz-UJ-EAM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6mT-9i-sy5"/>
                                            <include reference="8Pq-Kk-kqf"/>
                                            <include reference="WIN-kk-t9B"/>
                                            <include reference="riy-Wy-Owo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.13333333333333333" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8B-Sz-y3T" id="YPK-d6-ge5"/>
                            <outlet property="delegate" destination="v8B-Sz-y3T" id="0Yk-PP-p9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GAn-IM-K8G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1A-Au-KHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="1703"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="4Jh-kw-ozv">
            <objects>
                <viewController title="个人中心" id="00o-sA-Ytt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suR-6U-VNL"/>
                        <viewControllerLayoutGuide type="bottom" id="XLe-99-uVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdS-cl-7ny">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZw-b0-ZmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTZ-ov-vjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1703"/>
        </scene>
        <!--贡献列表-->
        <scene sceneID="u9L-Jp-bHh">
            <objects>
                <tableViewController title="贡献列表" id="mRi-CR-Rod" customClass="contributionListController" customModule="mcwa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="6S6-Se-JKt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contributionListCell" rowHeight="100" id="x3a-OY-O4i">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3a-OY-O4i" id="kdV-wF-AGk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-Ax-eFH">
                                            <rect key="frame" x="10" y="0.0" width="580" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想当年&quot;五仁月饼&quot;还是月饼界的霸主,而如今想念五仁月饼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-OD-4nI">
                                                    <rect key="frame" x="8" y="8" width="564" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-70-Yxp">
                                                    <rect key="frame" x="0.0" y="53" width="580" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33人回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X92-sN-okP">
                                                            <rect key="frame" x="8" y="8" width="59.5" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-PZ-sG1">
                                                            <rect key="frame" x="544" y="8" width="28" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正确率:76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-Rc-7Cb">
                                                            <rect key="frame" x="240" y="8" width="100" height="17"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2Kk-K6-PFx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.32156862745098036" green="0.31764705882352939" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FA6-PZ-sG1" secondAttribute="trailing" constant="8" id="BYu-Ni-5rS"/>
                                                        <constraint firstAttribute="height" constant="32" id="KAl-Ks-wWa"/>
                                                        <constraint firstAttribute="bottom" secondItem="gwP-Rc-7Cb" secondAttribute="bottom" constant="7" id="QuF-b6-fIO"/>
                                                        <constraint firstAttribute="bottom" secondItem="FA6-PZ-sG1" secondAttribute="bottom" constant="7" id="Wfy-y0-YTp"/>
                                                        <constraint firstItem="gwP-Rc-7Cb" firstAttribute="centerX" secondItem="LkY-70-Yxp" secondAttribute="centerX" id="YRS-en-Wg0"/>
                                                        <constraint firstItem="X92-sN-okP" firstAttribute="leading" secondItem="LkY-70-Yxp" secondAttribute="leading" constant="8" id="b1L-1R-uO1"/>
                                                        <constraint firstAttribute="bottom" secondItem="X92-sN-okP" secondAttribute="bottom" constant="7" id="cqZ-VW-DOu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.40392156862745099" green="0.396078431372549" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LkY-70-Yxp" firstAttribute="leading" secondItem="aN1-Ax-eFH" secondAttribute="leading" id="Rwe-Xs-0O3"/>
                                                <constraint firstAttribute="trailing" secondItem="Tbz-OD-4nI" secondAttribute="trailing" constant="8" id="U7f-Dc-DgT"/>
                                                <constraint firstItem="Tbz-OD-4nI" firstAttribute="leading" secondItem="aN1-Ax-eFH" secondAttribute="leading" constant="8" id="ZHY-Ar-x7P"/>
                                                <constraint firstItem="Tbz-OD-4nI" firstAttribute="top" secondItem="aN1-Ax-eFH" secondAttribute="top" constant="8" id="kxz-GI-P54"/>
                                                <constraint firstAttribute="trailing" secondItem="LkY-70-Yxp" secondAttribute="trailing" id="uKi-nK-REc"/>
                                                <constraint firstAttribute="bottom" secondItem="LkY-70-Yxp" secondAttribute="bottom" id="udI-hb-g0k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aN1-Ax-eFH" firstAttribute="top" secondItem="kdV-wF-AGk" secondAttribute="top" id="Hdb-Yp-hbW"/>
                                        <constraint firstAttribute="trailing" secondItem="aN1-Ax-eFH" secondAttribute="trailing" constant="10" id="W4E-TU-UVc"/>
                                        <constraint firstItem="aN1-Ax-eFH" firstAttribute="leading" secondItem="kdV-wF-AGk" secondAttribute="leading" constant="10" id="X6Z-3B-RBY"/>
                                        <constraint firstAttribute="bottom" secondItem="aN1-Ax-eFH" secondAttribute="bottom" constant="15" id="sbu-cR-fSl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mRi-CR-Rod" id="dWN-P3-ufX"/>
                            <outlet property="delegate" destination="mRi-CR-Rod" id="xBe-bw-E7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GC0-y3-l8g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yAl-wW-urr">
                            <connections>
                                <segue destination="Eu7-fl-zud" kind="push" id="2Xj-zt-wUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNs-M9-63f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1703"/>
        </scene>
        <!--新增题目-->
        <scene sceneID="Jks-if-jYe">
            <objects>
                <viewController title="新增题目" id="Eu7-fl-zud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhq-0h-TxB"/>
                        <viewControllerLayoutGuide type="bottom" id="56D-ZC-B4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fc-Bt-CNO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wv7-mv-T5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyS-R3-a3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="2398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppu-sc-KP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUI-vl-8dE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="OJk-Cx-Paf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.12549019607843137" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NBl-Fh-Vv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAu-vX-JNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="ready_bg" width="324" height="20"/>
    </resources>
</document>
